.carousel-icon-container{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;

    height: 20px;
    text-align: center;
    margin: 0 auto;

    .carousel-icon{
        box-sizing: border-box;
        display:inline-block;
        width:10px;
        height:10px;
        background-color:#ccc;
        border-radius: 50%;
        margin: 0 5px;
        cursor: pointer;

        &.active{
            border: 2px solid #ccc;
            background-color: rgb(28, 145, 116);
        }
    }
}