.carousel-main{
    height: 100%;
    padding: 0;
    position:absolute;
    transition: all 1s linear;

    .carousel-item{
        list-style: none;
        float: left;
        height:100%;
    
        .carousel-item-img{
            background-image: url('../../../../assets/img/carousel-1.jpeg');
            display:inline-block;
            width:100%;
            height:100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}
